# =========================
# 🔥 Firebase Client Config
# =========================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-EXAMPLEKEY1234567890abcdEfGhI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef

# =========================
# 🔐 Firebase Admin Config
# =========================
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@my-app.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n"

# =========================
# 🍃 MongoDB Connection
# =========================
MONGODB_URI=mongodb+srv://myUser:myPassword@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# =========================
# 🌍 Environment
# =========================
NODE_ENV=development
